function DataHandling(string){
  kata = "";

  for(var i = 0; i <= string.length-1; i++){
    kata

    kataSamping = "";
      for(var j = 0; j <= i; j++) {
      }
    console.log("Nomor ID : " + string[i][0]);
    console.log("Nama Lengkap : " + string[i][1]);
    console.log("TTL : " + string[i][2]);
    console.log("Hobi : " + string[i][3]);
  }
  return kata;
}

console.log(dataHandling([
                ["0001", "Roman Alamsyah", "Bandar Lampung", "21/05/1989", "Membaca"],
                ["0002", "Dika Sembiring", "Medan", "10/10/1992", "Bermain Gitar"],
                ["0003", "Winona", "Ambon", "25/12/1965", "Memasak"],
                ["0004", "Bintang Senjaya", "Martapura", "6/4/1970", "Berkebun"]
]));